# i18n-iso-639

./: README-source.adoc  README.adoc  pom.xml
.github/workflows/: maven.yml  reduce-readme.yml  release.yml
docs/: index.css  index.html  index.js  try.js
src/main/java/: module-info.java
src/main/java/org/meeuw/i18n/languages/: DisplayNames.java  DisplayNames_en.java  ISO_639.java  ISO_639_1.java  ISO_639_1_Code.java  ISO_639_3_Code.java  ISO_639_Code.java  LanguageCode.java  LanguageCodeImpl.java  LanguageFamilyCode.java  LanguageNotFoundException.java  Name.java  NameRecord.java  RetiredLanguageCode.java  RetirementReason.java  Scope.java  Type.java  UserDefinedLanguage.java  package-info.java
src/main/java/org/meeuw/i18n/languages/binding/: LanguageCodeAdapter.java
src/main/java/org/meeuw/i18n/languages/jackson/: IgnoreNotFound.java  package-info.java
src/main/java/org/meeuw/i18n/languages/jackson3/: IgnoreNotFound.java  package-info.java
src/main/java/org/meeuw/i18n/languages/jaxb/: LanguageCodeAdapter.java  package-info.java
src/main/java/org/meeuw/i18n/languages/validation/: Language.java  LanguageValidationInfo.java
src/main/java/org/meeuw/i18n/languages/validation/impl/: LanguageValidator.java
src/main/resources/: ContributorValidationMessages.properties  ContributorValidationMessages_eo.properties  ContributorValidationMessages_nl.properties  README.adoc
src/main/resources/iso-639-3_Code_Tables/: README.adoc  iso-639-3_Name_Index.tab
src/main/resources/iso-639-3_Code_Tables_20230123/: iso-639-3_Name_Index_20230123.tab
src/main/resources/iso-639-3_Code_Tables_20240207/: iso-639-3.tab
src/main/resources/org/meeuw/i18n/languages/: DisplayNames_eo.properties  DisplayNames_nl.properties
src/main/script/: CreateLanguages.groovy
src/test/java/: module-info.java  module-info.java_
src/test/java/org/meeuw/i18n/languages/: ISO_639_3Test.java  LanguageCodeTest.java
src/test/java/org/meeuw/i18n/languages/test/: A.java  ExamplesTest.java  GenerateEnum.java  GenerateEnums.java  GenerateEnumsTest.java  ISO_639Test.java  ISO_639_Test.java  Jackson2Tests.java  Jackson3Tests.java  LanguageCodeTest.java  LanguageValidatorTest.java  RetiredLanguageCodeTest.java  SerializationTest.java  WithLanguageFields.java
src/test/java/org/meeuw/test/i18n/languages/: A.java  BindingTest.java  LanguageCodeTest.java  SerializationTest.java
test/: run.sh
test/jackson/: pom.xml
test/jackson/src/main/java/org/meeuw/test/jackson/: iso639.java
test/jackson3/: pom.xml
test/jackson3/src/main/java/org/meeuw/test/jackson3/: ISO639Test.java
test/simple/: pom.xml
test/simple/src/main/java/org/meeuw/test/: iso639.java
